# Frederik Schwarzer <schwarzer@kde.org>, 2009.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_containmentactions_switchwindow\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2014-08-03 17:42+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QRadioButton, flatButton)
#: config.ui:16
#, kde-format
msgid "Display all windows in one list"
msgstr "Alle Fenster in einer Liste anzeigen"

#. i18n: ectx: property (text), widget (QRadioButton, subButton)
#: config.ui:23
#, kde-format
msgid "Display a submenu for each desktop"
msgstr "Ein Untermenü für jede Arbeitsfläche anzeigen"

#. i18n: ectx: property (text), widget (QRadioButton, curButton)
#: config.ui:30
#, kde-format
msgid "Display only the current desktop's windows"
msgstr "Nur die Fenster der aktuellen Arbeitsfläche anzeigen"

#: switch.cpp:75
#, kde-format
msgctxt "plasma_containmentactions_switchwindow"
msgid "Configure Switch Window Plugin"
msgstr "Modul für Fensterwechsel einrichten"

#: switch.cpp:155
#, kde-format
msgctxt "plasma_containmentactions_switchwindow"
msgid "Windows"
msgstr "Fenster"

#: switch.cpp:179 switch.cpp:200 switch.cpp:202
#, kde-format
msgctxt "plasma_containmentactions_switchwindow"
msgid "All Desktops"
msgstr "Alle Arbeitsflächen"
