# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Edward Wornar <edi.werner@gmx.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-27 00:48+0000\n"
"PO-Revision-Date: 2021-10-25 19:03+0200\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Wočinić z:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Swójstwa"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "K dźěłowemu powjerchej dodać"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "K panelej dodać (widget)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Na rjadowar programow přilěpić"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Njedawno wužiwane dataje"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Njedawno wužiwane dataje zabyć"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Aplikaciju wobdźěłać..."

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Deinstalować abo přidawki rjadować..."

#: plugin/appentry.cpp:319
#, kde-format
msgid "Hide Application"
msgstr "Aplikaciju chować"

#: plugin/appentry.cpp:390
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:392
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:163
#: plugin/recentusagemodel.cpp:226
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Pokaž aplikacije w tutym podmeniju"

#: plugin/appsmodel.cpp:160
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Pokaž aplikacije w '%1'"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "KRunner pokazać"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Pytać, ličić, abo přikaz wuwjesć"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Kompjuter"

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr "Kontaktnu informaciju pokazać..."

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:548 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Najlubše"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Kontakty"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Kontakt zabyć"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Wšitke kontakty zabyć"

#: plugin/recentusagemodel.cpp:161
#, kde-format
msgid "Recently Used"
msgstr "Njedawno wužiwane"

#: plugin/recentusagemodel.cpp:166 plugin/recentusagemodel.cpp:308
#, kde-format
msgid "Files"
msgstr "Dataje"

#: plugin/recentusagemodel.cpp:248
#, kde-format
msgid "Forget Application"
msgstr "Aplikaciju zabyć"

#: plugin/recentusagemodel.cpp:342
#, kde-format
msgid "Open Containing Folder"
msgstr "Zapisk  z tutym elementom wočinić"

#: plugin/recentusagemodel.cpp:345
#, kde-format
msgid "Forget File"
msgstr "Dataju zabyć"

#: plugin/recentusagemodel.cpp:495
#, kde-format
msgid "Forget All"
msgstr "Wšitke zabyć"

#: plugin/recentusagemodel.cpp:497
#, kde-format
msgid "Forget All Applications"
msgstr "Wšitke aplikacije zabyć"

#: plugin/recentusagemodel.cpp:500
#, kde-format
msgid "Forget All Files"
msgstr "Wšitke dataje zabyć"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr "%1 chować"

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Wšitke aplikacije"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Tole njeměło so widźeć! Wužiwaj KICKER_FABOVORITES_MODEL"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Njedawno wužiwane kontakty"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr "Husto wužiwane dataje"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Njedawno wužiwane aplikacije"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Husto wužiwane aplikacije"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Milina / Posedźenje"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr "Wuslědki pytanja"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Zamknyć"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "So wotzjewić"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Posedźenje zawěsćić"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Na hinašeho wužiwarja přešaltować"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Spinkać"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Zymski spar"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Znowa startować"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Hasnyć"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Posedźenje"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Wobrazowku zamknyć"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Kónc posedźenja"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Paralelne posedźenje startować jako hinaši wužiwar"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Zastajić do RAMa"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Zastajić do tačele"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Kompjuter znowa startować"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Kompjuter hasnyć"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systemowe akcije"
